<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        const onLoad = async () => { 
          console.log("123"); 
          let response = await fetch("http://localhost:5000/api/name"); 
          let result = await response.text(); 
          console.log(result); 
          document.write(result); 
        }; 
        document.addEventListener("DOMContentLoaded", onLoad); 
      </script>
</body>

</html>