<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    let elem = $('#fio');
    $.ajax({
        method: 'GET',
        url: '/api/name',
        success: (data)=>
        {
            document.write(`<h1>${data}</h1>`);
        }
    })
</script>
</body>
</html>