<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://localhost:5000/api/name', false);
        xhr.send();
        if (xhr.status == 200) {
            document.write(`<h1>${xhr.responseText}</h1>`);
        }
    </script>
</body>

</html>